<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <title>CD.com</title>
    <style>
        /* Base styles for navbar */
        nav {
          width: 100%;
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 20px;
          border-bottom: 4px solid black;
        }
    
        .flex-1 {
          flex: 1;
        }
    
        .text-center {
          text-align: center;
        }
        
    
        /* Media queries for responsive behavior */
        @media screen and (max-width: 768px) {
          nav {
            display: flex;
            padding-left: 20px;
            padding-right: 20px;
          }
    
          
    
       
          .mt-36{
            margin-top: 70px;
          }
          .img1{
            width: 24px;
            
          }
          a{
            font-size: 14px;
          }
          h1{
            font-size: 40px;
          }
          h2{
            font-size: 30px;
          }
        }
      </style>
</head >
<body class="bg-custom-gray">
    

    <nav class="w-full h-20  flex px-20 text-center items-center justify-center border-b-4 border-b-black">
        <div class="flex">
            <a href="index.html"><img src="images/coding.png" class="img1 w-12 cursor-pointer " ></a>
        </div>
        <ul class="flex-1  gap-10 flex justify-center text-center font-medium text-lg font-poppins">
            <a class=" "  href="index.html">Home</a>
            <a class=" " href="about.html">About</a>
        </ul>
        <button class="menu-btn" id="menuBtn"> <i class="fas fa-bars"></i>  </button>
        <div class=" justify-end gap-10  text-lg text-bk font-poppins font-medium">
            <a class="" href="register.html">Sign up</a>
            <a class=" border-2 rounded-md text-custom-gray border-black bg-black p-2" href="login.html">Sign in</a>
        </div>
    </nav>
    <section class=" ">
        <div class="block justify-center items-center text-center font-poppins mt-36">
                <div class="flex justify-center">
                <img src="images/react.png" class="w-80 justify-center animate-spin after:animate-bounce">
            </div>
            <h1 class=" text-bk text-7xl tracking-wider uppercase font-bold ">Hello Universe!</h1>
            <h2 class=" text-custom-black text-2xl font-thin uppercase tracking-wide">Charles Caseñas bsit-3-c</h2>
            <button class="text-center mt-10 text-2xl p-3 text-custom-gray rounded-md bg-black">Tara shat</button>
        </div>
        
    </section>
</body>
</html>